SummonMyStrength/Views/ApiPlaygroundView.xaml

<Window x:Class="SummonMyStrength.Views.ApiPlaygroundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SummonMyStrength.ViewModels"
        mc:Ignorable="d"
        Title="API Playground" SizeToContent="Height" ResizeMode="CanMinimize" MaxHeight="800" Width="600">
    <Window.DataContext>
        <vm:ApiPlaygroundViewModel />
    </Window.DataContext>
    <Grid MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" Foreground="#A000">URL (relative)</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Center" Text="{Binding Url}" IsReadOnly="{Binding ExecuteGet.IsNotExecutable}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Padding="6 3" FontSize="14" Background="#BDE" Command="{Binding ExecuteGet}" IsEnabled="{Binding ExecuteGet.IsExecutable}">Execute Get</Button>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold" Foreground="#A000">Output</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" FontFamily="Consolas" Text="{Binding Output}" IsReadOnly="True" />
    </Grid>
</Window>
