SummonMyStrength.Wpf/Views/AramPreferenceView.xaml

<Window x:Class="SummonMyStrength.Views.AramPreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SummonMyStrength.ViewModels"
        mc:Ignorable="d"
        Title="ARAM Preferences" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:AramPreferenceViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="0 5 0 0" FontSize="16" HorizontalContentAlignment="Center">Preferred Champions</Label>
        <Label Grid.Row="0" Grid.Column="2" Padding="0 5 0 0" FontSize="16" HorizontalContentAlignment="Center">Other Champions</Label>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14"
                 ItemsSource="{Binding PreferredChampions}" SelectedItem="{Binding SelectedPreferredChampion}" DisplayMemberPath="Name" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0 5 0 5" FontSize="14"
                    Command="{Binding AddPreferredChampion}"
                    IsEnabled="{Binding SelectedOtherChampion, Converter={StaticResource BooleanConverter}}">
                &lt;
            </Button>
            <Button Grid.Row="1" FontSize="14"
                    Command="{Binding RemovePreferredChampion}"
                    IsEnabled="{Binding SelectedPreferredChampion, Converter={StaticResource BooleanConverter}}">
                &gt;
            </Button>
            <Button Grid.Row="3" Margin="0 0 0 5" FontSize="14"
                    Command="{Binding MovePreferredChampionUp}"
                    IsEnabled="{Binding SelectedPreferredChampion, Converter={StaticResource BooleanConverter}}">
                ᐱ
            </Button>
            <Button Grid.Row="4" FontSize="14"
                    Command="{Binding MovePreferredChampionDown}"
                    IsEnabled="{Binding SelectedPreferredChampion, Converter={StaticResource BooleanConverter}}">
                ᐯ
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="5" FontSize="14"
                 ItemsSource="{Binding OtherChampions}" SelectedItem="{Binding SelectedOtherChampion}" DisplayMemberPath="Name" />
    </Grid>
</Window>
